AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_ENDPOINT="https://tc-dev-aus-001.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-small"

PERSONAL_OPENAI_API_KEY=""
ALLOW_PERSONAL_OPENAI=False